m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/simulation/qsim
vDCalles_Lab6_Adders
Z1 !s110 1626357803
!i10b 1
!s100 FDC49Ci1o2G?cA]FKKl411
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If0RBTagT=;Ja1<>ALgz242
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1626357802
8DCalles_Lab6_Adders.vo
FDCalles_Lab6_Adders.vo
!i122 2
L0 32 1435
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1626357803.000000
!s107 DCalles_Lab6_Adders.vo|
!s90 -work|work|DCalles_Lab6_Adders.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@d@calles_@lab6_@adders
vDCalles_Lab6_Adders_vlg_vec_tst
R1
!i10b 1
!s100 e:Kj0SPSb6GUcM=a4eb6:2
R2
IfGdkD6NzI2h0QRAG5:]GL3
R3
R0
w1626357801
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 140
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@d@calles_@lab6_@adders_vlg_vec_tst
