vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/Waveform.vwf
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/SevenSegments.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/DFF_David.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/DCalles_Lab6_Adders.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/HalfAdder.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/FullAdder.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/Adder8Bits.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/Memory16Bits.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/Verilog/db/DCalles_Lab6_Adders.cbx.xml
design_name = DCalles_Lab6_Adders
instance = comp, \memoryOut[0]~output , memoryOut[0]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[1]~output , memoryOut[1]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[2]~output , memoryOut[2]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[3]~output , memoryOut[3]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[4]~output , memoryOut[4]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[5]~output , memoryOut[5]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[6]~output , memoryOut[6]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[7]~output , memoryOut[7]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[8]~output , memoryOut[8]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[9]~output , memoryOut[9]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[10]~output , memoryOut[10]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[11]~output , memoryOut[11]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[12]~output , memoryOut[12]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[13]~output , memoryOut[13]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[14]~output , memoryOut[14]~output, DCalles_Lab6_Adders, 1
instance = comp, \memoryOut[15]~output , memoryOut[15]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL1[0]~output , segmentL1[0]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL1[1]~output , segmentL1[1]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL1[2]~output , segmentL1[2]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL1[3]~output , segmentL1[3]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL1[4]~output , segmentL1[4]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL1[5]~output , segmentL1[5]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL1[6]~output , segmentL1[6]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL2[0]~output , segmentL2[0]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL2[1]~output , segmentL2[1]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL2[2]~output , segmentL2[2]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL2[3]~output , segmentL2[3]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL2[4]~output , segmentL2[4]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL2[5]~output , segmentL2[5]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentL2[6]~output , segmentL2[6]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR1[0]~output , segmentR1[0]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR1[1]~output , segmentR1[1]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR1[2]~output , segmentR1[2]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR1[3]~output , segmentR1[3]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR1[4]~output , segmentR1[4]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR1[5]~output , segmentR1[5]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR1[6]~output , segmentR1[6]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR2[0]~output , segmentR2[0]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR2[1]~output , segmentR2[1]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR2[2]~output , segmentR2[2]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR2[3]~output , segmentR2[3]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR2[4]~output , segmentR2[4]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR2[5]~output , segmentR2[5]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentR2[6]~output , segmentR2[6]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumL[0]~output , segmentSumL[0]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumL[1]~output , segmentSumL[1]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumL[2]~output , segmentSumL[2]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumL[3]~output , segmentSumL[3]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumL[4]~output , segmentSumL[4]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumL[5]~output , segmentSumL[5]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumL[6]~output , segmentSumL[6]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumR[0]~output , segmentSumR[0]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumR[1]~output , segmentSumR[1]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumR[2]~output , segmentSumR[2]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumR[3]~output , segmentSumR[3]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumR[4]~output , segmentSumR[4]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumR[5]~output , segmentSumR[5]~output, DCalles_Lab6_Adders, 1
instance = comp, \segmentSumR[6]~output , segmentSumR[6]~output, DCalles_Lab6_Adders, 1
instance = comp, \carryOut~output , carryOut~output, DCalles_Lab6_Adders, 1
instance = comp, \clk~input , clk~input, DCalles_Lab6_Adders, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, DCalles_Lab6_Adders, 1
instance = comp, \reset~input , reset~input, DCalles_Lab6_Adders, 1
instance = comp, \input8[0]~input , input8[0]~input, DCalles_Lab6_Adders, 1
instance = comp, \selector~input , selector~input, DCalles_Lab6_Adders, 1
instance = comp, \activate~input , activate~input, DCalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF0|q~0 , Memory16Bits1|DFF0|q~0, DCalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF0|q , Memory16Bits1|DFF0|q, DCalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF8|q~0 , Memory16Bits1|DFF8|q~0, DCalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF8|q , Memory16Bits1|DFF8|q, DCalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Decoder0~0 , SevenSegmentsSumR|Decoder0~0, DCalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Decoder0~1 , SevenSegmentsSumR|Decoder0~1, DCalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Decoder0~2 , SevenSegmentsSumR|Decoder0~2, DCalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|WideOr0 , SevenSegmentsSumR|WideOr0, DCalles_Lab6_Adders, 1
instance = comp, \input8[1]~input , input8[1]~input, DCalles_Lab6_Adders, 1
instance = comp, \input8[2]~input , input8[2]~input, DCalles_Lab6_Adders, 1
instance = comp, \input8[3]~input , input8[3]~input, DCalles_Lab6_Adders, 1
instance = comp, \input8[4]~input , input8[4]~input, DCalles_Lab6_Adders, 1
instance = comp, \input8[5]~input , input8[5]~input, DCalles_Lab6_Adders, 1
instance = comp, \input8[6]~input , input8[6]~input, DCalles_Lab6_Adders, 1
instance = comp, \input8[7]~input , input8[7]~input, DCalles_Lab6_Adders, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DCalles_Lab6_Adders, 1
