vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/SevenSegments.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/Memory16Bits.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/HalfAdder.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/FullAdder.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/DFF_David.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/Adder8Bits.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/DCalles_Lab6_Adders.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/db/DCalles_Lab6_Adders.cbx.xml
design_name = Dcalles_Lab6_Adders
instance = comp, \segmentL1[0]~output\, segmentL1[0]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL1[1]~output\, segmentL1[1]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL1[2]~output\, segmentL1[2]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL1[3]~output\, segmentL1[3]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL1[4]~output\, segmentL1[4]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL1[5]~output\, segmentL1[5]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL1[6]~output\, segmentL1[6]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL2[0]~output\, segmentL2[0]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL2[1]~output\, segmentL2[1]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL2[2]~output\, segmentL2[2]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL2[3]~output\, segmentL2[3]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL2[4]~output\, segmentL2[4]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL2[5]~output\, segmentL2[5]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentL2[6]~output\, segmentL2[6]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR1[0]~output\, segmentR1[0]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR1[1]~output\, segmentR1[1]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR1[2]~output\, segmentR1[2]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR1[3]~output\, segmentR1[3]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR1[4]~output\, segmentR1[4]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR1[5]~output\, segmentR1[5]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR1[6]~output\, segmentR1[6]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR2[0]~output\, segmentR2[0]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR2[1]~output\, segmentR2[1]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR2[2]~output\, segmentR2[2]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR2[3]~output\, segmentR2[3]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR2[4]~output\, segmentR2[4]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR2[5]~output\, segmentR2[5]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentR2[6]~output\, segmentR2[6]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumL[0]~output\, segmentSumL[0]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumL[1]~output\, segmentSumL[1]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumL[2]~output\, segmentSumL[2]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumL[3]~output\, segmentSumL[3]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumL[4]~output\, segmentSumL[4]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumL[5]~output\, segmentSumL[5]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumL[6]~output\, segmentSumL[6]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumR[0]~output\, segmentSumR[0]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumR[1]~output\, segmentSumR[1]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumR[2]~output\, segmentSumR[2]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumR[3]~output\, segmentSumR[3]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumR[4]~output\, segmentSumR[4]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumR[5]~output\, segmentSumR[5]~output, Dcalles_Lab6_Adders, 1
instance = comp, \segmentSumR[6]~output\, segmentSumR[6]~output, Dcalles_Lab6_Adders, 1
instance = comp, \carryOut~output\, carryOut~output, Dcalles_Lab6_Adders, 1
instance = comp, \clk~input\, clk~input, Dcalles_Lab6_Adders, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Dcalles_Lab6_Adders, 1
instance = comp, \input8[4]~input\, input8[4]~input, Dcalles_Lab6_Adders, 1
instance = comp, \reset~input\, reset~input, Dcalles_Lab6_Adders, 1
instance = comp, \selector~input\, selector~input, Dcalles_Lab6_Adders, 1
instance = comp, \activate~input\, activate~input, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF15|q~0\, Memory16Bits1|DFF15|q~0, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF12|q\, Memory16Bits1|DFF12|q, Dcalles_Lab6_Adders, 1
instance = comp, \input8[6]~input\, input8[6]~input, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF14|q\, Memory16Bits1|DFF14|q, Dcalles_Lab6_Adders, 1
instance = comp, \input8[7]~input\, input8[7]~input, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF15|q\, Memory16Bits1|DFF15|q, Dcalles_Lab6_Adders, 1
instance = comp, \input8[5]~input\, input8[5]~input, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF13|q\, Memory16Bits1|DFF13|q, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL1|Mux6~0\, SevenSegmentsL1|Mux6~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL1|Mux5~0\, SevenSegmentsL1|Mux5~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL1|Mux4~0\, SevenSegmentsL1|Mux4~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL1|Mux3~0\, SevenSegmentsL1|Mux3~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL1|Mux2~0\, SevenSegmentsL1|Mux2~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL1|Mux1~0\, SevenSegmentsL1|Mux1~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL1|Mux0~0\, SevenSegmentsL1|Mux0~0, Dcalles_Lab6_Adders, 1
instance = comp, \input8[0]~input\, input8[0]~input, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF8|q\, Memory16Bits1|DFF8|q, Dcalles_Lab6_Adders, 1
instance = comp, \input8[2]~input\, input8[2]~input, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF10|q\, Memory16Bits1|DFF10|q, Dcalles_Lab6_Adders, 1
instance = comp, \input8[1]~input\, input8[1]~input, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF9|q\, Memory16Bits1|DFF9|q, Dcalles_Lab6_Adders, 1
instance = comp, \input8[3]~input\, input8[3]~input, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF11|q\, Memory16Bits1|DFF11|q, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL2|Mux6~0\, SevenSegmentsL2|Mux6~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL2|Mux5~0\, SevenSegmentsL2|Mux5~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL2|Mux4~0\, SevenSegmentsL2|Mux4~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL2|Mux3~0\, SevenSegmentsL2|Mux3~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL2|Mux2~0\, SevenSegmentsL2|Mux2~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL2|Mux1~0\, SevenSegmentsL2|Mux1~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsL2|Mux0~0\, SevenSegmentsL2|Mux0~0, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF7|q~0\, Memory16Bits1|DFF7|q~0, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF4|q\, Memory16Bits1|DFF4|q, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF5|q\, Memory16Bits1|DFF5|q, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF7|q\, Memory16Bits1|DFF7|q, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF6|q\, Memory16Bits1|DFF6|q, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR1|Mux6~0\, SevenSegmentsR1|Mux6~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR1|Mux5~0\, SevenSegmentsR1|Mux5~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR1|Mux4~0\, SevenSegmentsR1|Mux4~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR1|Mux3~0\, SevenSegmentsR1|Mux3~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR1|Mux2~0\, SevenSegmentsR1|Mux2~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR1|Mux1~0\, SevenSegmentsR1|Mux1~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR1|Mux0~0\, SevenSegmentsR1|Mux0~0, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF1|q\, Memory16Bits1|DFF1|q, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF3|q\, Memory16Bits1|DFF3|q, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF0|q\, Memory16Bits1|DFF0|q, Dcalles_Lab6_Adders, 1
instance = comp, \Memory16Bits1|DFF2|q\, Memory16Bits1|DFF2|q, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR2|Mux6~0\, SevenSegmentsR2|Mux6~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR2|Mux5~0\, SevenSegmentsR2|Mux5~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR2|Mux4~0\, SevenSegmentsR2|Mux4~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR2|Mux3~0\, SevenSegmentsR2|Mux3~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR2|Mux2~0\, SevenSegmentsR2|Mux2~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR2|Mux1~0\, SevenSegmentsR2|Mux1~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsR2|Mux0~0\, SevenSegmentsR2|Mux0~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder2|OutC~0\, Adder8Bits1|FullAdder2|OutC~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder5|OutC~1\, Adder8Bits1|FullAdder5|OutC~1, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder5|OutC~2\, Adder8Bits1|FullAdder5|OutC~2, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder5|OutC~0\, Adder8Bits1|FullAdder5|OutC~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder7|R~0\, Adder8Bits1|FullAdder7|R~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder4|R~0\, Adder8Bits1|FullAdder4|R~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder3|OutC~0\, Adder8Bits1|FullAdder3|OutC~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder5|R~0\, Adder8Bits1|FullAdder5|R~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder6|R~0\, Adder8Bits1|FullAdder6|R~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumL|Mux6~0\, SevenSegmentsSumL|Mux6~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumL|Mux5~0\, SevenSegmentsSumL|Mux5~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumL|Mux4~0\, SevenSegmentsSumL|Mux4~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumL|Mux3~0\, SevenSegmentsSumL|Mux3~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumL|Mux2~0\, SevenSegmentsSumL|Mux2~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumL|Mux1~0\, SevenSegmentsSumL|Mux1~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumL|Mux0~0\, SevenSegmentsSumL|Mux0~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder1|R~0\, Adder8Bits1|FullAdder1|R~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder2|R~0\, Adder8Bits1|FullAdder2|R~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|HalfAdder0|R~0\, Adder8Bits1|HalfAdder0|R~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder3|R~0\, Adder8Bits1|FullAdder3|R~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Mux6~0\, SevenSegmentsSumR|Mux6~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Mux5~0\, SevenSegmentsSumR|Mux5~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Mux4~0\, SevenSegmentsSumR|Mux4~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Mux3~0\, SevenSegmentsSumR|Mux3~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Mux2~0\, SevenSegmentsSumR|Mux2~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Mux1~0\, SevenSegmentsSumR|Mux1~0, Dcalles_Lab6_Adders, 1
instance = comp, \SevenSegmentsSumR|Mux0~0\, SevenSegmentsSumR|Mux0~0, Dcalles_Lab6_Adders, 1
instance = comp, \Adder8Bits1|FullAdder7|OutC~0\, Adder8Bits1|FullAdder7|OutC~0, Dcalles_Lab6_Adders, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Dcalles_Lab6_Adders, 1
