m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab6/VHDL/simulation/qsim
Edcalles_lab6_adders
Z1 w1626356722
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 8
R0
Z11 8DCalles_Lab6_Adders.vho
Z12 FDCalles_Lab6_Adders.vho
l0
L39 1
VPz=@Ndb2:LMZ@i`IaU15e1
!s100 c7ZB@n28UmDVWF^1UlWc62
Z13 OV;C;2020.1;71
32
Z14 !s110 1626356723
!i10b 1
Z15 !s108 1626356723.000000
Z16 !s90 -work|work|DCalles_Lab6_Adders.vho|
Z17 !s107 DCalles_Lab6_Adders.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 dcalles_lab6_adders 0 22 Pz=@Ndb2:LMZ@i`IaU15e1
!i122 8
l263
L114 2308
V25jZ6SB=MPiUh;cgLJjWA3
!s100 9EIVQ5]X<OPTb6>HT>JZg3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edcalles_lab6_adders_vhd_vec_tst
Z20 w1626356720
R8
R9
!i122 9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V^b8z_K]=bZh4I7U1noN8^2
!s100 fJN]<aLLej8Ec5jW`J?4=3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Adcalles_lab6_adders_arch
R8
R9
Z25 DEx4 work 31 dcalles_lab6_adders_vhd_vec_tst 0 22 ^b8z_K]=bZh4I7U1noN8^2
!i122 9
l65
Z26 L34 193
Z27 VnTh:?@_YVijXKEk31OC>g1
Z28 !s100 LREz@YMSHOFIm]bWg<5;R3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
